% !TeX spellcheck = en_US
% arara: pdflatex
\documentclass[a4paper,12pt]{article}
\usepackage[utf8]{inputenc}
\usepackage{lmodern,textcomp,amsmath}
\usepackage[T1]{fontenc}
\usepackage[english]{babel,varioref}

\usepackage[margin=2.5cm]{geometry}
\usepackage{parskip,microtype,layaureo}
\usepackage{xcolor,graphicx,subfig,float,tabularx,booktabs,multicol}
\usepackage{hyperref}

\definecolor{dkpowder}{rgb}{0,0.2,0.7}
\hypersetup{%
    pdfpagemode  = {UseOutlines},
    bookmarksopen,
    pdfstartview = {FitH},
    colorlinks,
    linkcolor = {black},
    citecolor = {black},
    urlcolor  = {dkpowder},
    %
    pdfauthor   = {Elia Bonetto},
    pdftitle    = {},
    pdfsubject  = {},
    pdfkeywords = {},
    pdfproducer = {LaTeX},
    pdfcreator  = {pdfLaTeX}
}
\frenchspacing

\begin{document}
\begin{center}\Large
    \textbf{Histograms}\\[1em]
    \textit{Elia Bonetto} -- \texttt{\large 1162800}\\[2em]
\end{center}

The program needs only as input the image where to do all the operations. Initially I have done two separate sections to do the first 5 points. The first one is with CUDA engine, the second one use CPU computation as always. Since I have not found a way to check if there is CUSA available or not except for parsing \textit{cv::getBuildInformation()} output, I try to create an \textit{cuda::GpuMat} object, if this fail the program skip the whole part.
At this point is interesting seeing actually how CUDA performs with respect to the CPU so I have timed the four principal operations: the splitting procedure, the histogram extraction, the equalization, and the whole operation using \textit{2Lab} colorspace.
Using the two methods is essentially the same procedure, except that to show the image we have always to pass through a simple \textit{Mat} object.
\begin{table}[!h]
\centering
\caption{CUDA vs CPU}
\label{my-label}
\begin{tabular}{ccccc}
                  & \textbf{Split} & \textbf{Histogram} & \textbf{Equalization} & \textbf{2Lab} \\
\textbf{CUDA}     & $0.001$        & $0.002$            & $0.054$               & $0.010$       \\
\textbf{CPU}      & $0.011$        & $0.029$            & $0.008$               & $0.177$       \\
\textbf{CUDA/CPU} & $0.09$         & $0.068$            & $6.75$                & $0.056$      
\end{tabular}
\end{table}

As we can see from the table CUDA almost always outperform CPU except for the equalization case.

In the lab space I work with the luminance channel so we can avoid to change the hue and the saturation of the image.

Since drawing and plotting the histogram concern the same set of operation multiple times during the program I have created two methods just to do this two things.
In particular \textit{drawHist} use a template since the CUDA returns int values while the CPU float ones and I need this information when retrieving the values from the vector that contain the value for the histogram.

After the equalization process I ask to the user what is the shape of the morphological filter that wants to apply the filters at point 6. I create trackbars to modify the principal parameter. In this case the better filter would be probably dilate or morphological close filter.

For point 7 instead I have created an external class to apply the filters. In this case the filter that gives the desired result is the median filter, the bilateral works well for the electrical lines but not for the handle. CUDA implementation of the bilateral filter can be used almost in real time.

\end{document}
 is provided for testing I will go for the worst image that I have in the calibration process. Here an example:
\begin{figure}[h!]
\centering	
	\subfloat[Normal rv]{\includegraphics[width=.9\textwidth]{./{SplittedWorst33_color.png}.jpg}}\quad
	\label{fig:point2}
\end{figure}

In terms of results with a threshold of $35$ and no flag on findChessboardCorners we have an overall rms of $0.45$ and a mean rms $0.23$ over 43 chessboards overall. The worst image is the $0023$\_color and the best the $0033$\_color. 

\subsection*{Notes on thresholding}
This last point as said is very empirical since images taken with different camera of the same chessboard have, in general, a different variance. The variance depend also naturally on what is on the image, since there are chessboards this has a very low value in general and the threshold that we apply may not reflect accurately a blurriness of the image but detect other factors. This method could probably work well with picture of real world objects. The main principle is that if an image has a variance lower than a given threshold than it has to be considered as blurry and so discarded. Doing the discarding process by hand could be naturally be done but here we have a very lower number of images I suppose, for larger number this could be not feasible.

