% !TeX spellcheck = en_US
% arara: pdflatex
\documentclass[a4paper,12pt]{article}
\usepackage[utf8]{inputenc}
\usepackage{lmodern,textcomp,amsmath}
\usepackage[T1]{fontenc}
\usepackage[english]{babel,varioref}

\usepackage[margin=2.5cm]{geometry}
\usepackage{parskip,microtype,layaureo}
\usepackage{xcolor,graphicx,subfig,float,tabularx,booktabs,multicol}
\usepackage{hyperref}

\definecolor{dkpowder}{rgb}{0,0.2,0.7}
\hypersetup{%
    pdfpagemode  = {UseOutlines},
    bookmarksopen,
    pdfstartview = {FitH},
    colorlinks,
    linkcolor = {black},
    citecolor = {black},
    urlcolor  = {dkpowder},
    %
    pdfauthor   = {Elia Bonetto},
    pdftitle    = {Lab 5 - Computer Vision},
    pdfsubject  = {},
    pdfkeywords = {},
    pdfproducer = {LaTeX},
    pdfcreator  = {pdfLaTeX}
}
\frenchspacing

\begin{document}
\begin{center}\Large
    \textbf{Keypoint and panorama}\\[1em]
    \textit{Elia Bonetto} -- \texttt{\large 1162800}\\[2em]
\end{center}

Taking in input the path of the images and their extension the program will load the pictures in an alphabetical order collecting firstly their names and then ordering them before loading into a vector the needed data.

The multiplier for the minimum distance is asked for each couple of images. To avoid keypoints mismatching the input pictures of the principal method are always the single original images treated with the \textit{cylindrical projection} procedure.
The program should be safe in the sense that throws some exception in case of error that could prevent the correct execution and results.
Even if the user put a too low threshold the program will asked for a new one updating the minimum possible value. 

I have a problem with respect to the excepted output in merging images $5, 6$ that is not perfect. I tried different refinement multiplier and different RANSAC threshold but I have not found so much difference in the procedure. Maybe using \textit{warp perspective} or something similar would have a better result.

If I have enough points I discard the maximum and minimum single translation vectors to "normalize" the results avoiding to take into account possible strange points.

\begin{figure}[h]
	\centering
	\subfloat[Final Result]{\includegraphics[width=.9\textwidth]{./Final_panorama}}
\end{figure}

\end{document}