% !TeX spellcheck = en_US
% arara: pdflatex
\documentclass[a4paper,12pt]{article}
\usepackage[utf8]{inputenc}
\usepackage{lmodern,textcomp,amsmath}
\usepackage[T1]{fontenc}
\usepackage[english]{babel,varioref}

\usepackage[margin=2.5cm]{geometry}
\usepackage{parskip,microtype,layaureo}
\usepackage{xcolor,graphicx,subfig,float,tabularx,booktabs,multicol}
\usepackage{hyperref}

\definecolor{dkpowder}{rgb}{0,0.2,0.7}
\hypersetup{%
    pdfpagemode  = {UseOutlines},
    bookmarksopen,
    pdfstartview = {FitH},
    colorlinks,
    linkcolor = {black},
    citecolor = {black},
    urlcolor  = {dkpowder},
    %
    pdfauthor   = {Elia Bonetto},
    pdftitle    = {Lab 4 - Computer Vision},
    pdfsubject  = {},
    pdfkeywords = {},
    pdfproducer = {LaTeX},
    pdfcreator  = {pdfLaTeX}
}
\frenchspacing

\begin{document}
\begin{center}\Large
    \textbf{Hough transform and Edge detection}\\[1em]
    \textit{Elia Bonetto} -- \texttt{\large 1162800}\\[2em]
\end{center}
The most difficult part here was the setting of the thresholds. In particular to be able to detect easily circle and lines I have to do two different Canny passages.
In the case I want to detect lines I put the two thresholds on 800 and 611 while in the other case I put both at 800. I need a lower one for the road detection because increasing it will erode too much one of the lines.
An interesting thing to notice is that the setting parameters for the circle detection in Linux Ubuntu 18.04 is different than the one that I've found in Windows 10 with the same version of OpenCV. If in windows I set $dp = 106, min dist = 100, param1 = 130, max radius = 38$ all work well but in Ubuntu I have to set $dp = 33, min dist = 138, param1 = 171, max radius = 38$. 

The class contains all the necessary methods to be used in the computation of the edges and in the line/circle detection. In particular I have implemented some static methods to be used with the trackbars to mix up the possible values of the various parameters.
The methods that could be used with one or more trackbars have a flag to select if these are needed or if it's needed only the output of the function.

The user can decide to follow the indication, both printed and displayed, or to use it's own reasoning and settings. At each step the user can rollback to the canny method if he it's not able to select the right values for example to detect the road.

The road is detected when both the two lines are present in the picture. A different implementation would be detect one lines and then the second one in two subsequent steps.
The methods to draw the red triangle and the green circle in the final image are separated since, especially for the triangle, are a bit different to the ones that are used in the detecting phase.

While moving the main parameters of the \textit{HoughCircles} and \textit{HoughLines} we are exception safe since the try-catch block will take care of avoiding the crash of the application. 

It's also useful to use a Gaussian blur before searching for circles.

The result is 
\begin{figure}[h!]
\centering	
	\subfloat[Final result]{\includegraphics[width=.9\textwidth]{./{Final_result}.jpg}}\quad
	\label{fig:}
\end{figure}

\end{document}