% !TeX spellcheck = en_US
% arara: pdflatex
\documentclass[a4paper,12pt]{article}
\usepackage[utf8]{inputenc}
\usepackage{lmodern,textcomp,amsmath}
\usepackage[T1]{fontenc}
\usepackage[english]{babel,varioref}

\usepackage[margin=2.5cm]{geometry}
\usepackage{parskip,microtype,layaureo}
\usepackage{xcolor,graphicx,subfig,float,tabularx,booktabs,multicol}
\usepackage{hyperref}

\definecolor{dkpowder}{rgb}{0,0.2,0.7}
\hypersetup{%
    pdfpagemode  = {UseOutlines},
    bookmarksopen,
    pdfstartview = {FitH},
    colorlinks,
    linkcolor = {black},
    citecolor = {black},
    urlcolor  = {dkpowder},
    %
    pdfauthor   = {Elia Bonetto},
    pdftitle    = {Lab 7 - Computer Vision},
    pdfsubject  = {},
    pdfkeywords = {},
    pdfproducer = {LaTeX},
    pdfcreator  = {pdfLaTeX}
}
\frenchspacing

\begin{document}
\begin{center}\Large
    \textbf{Car detection}\\[1em]
    \textit{Elia Bonetto} -- \texttt{\large 1162800}\\[2em]
\end{center}

The program works pretty well. By increasing the number of stages and putting some threshold on the minimum and maximum size of the \textit{detectMultiScale}. It's pretty straightforward also implement this with the CUDA libraries. It would be good to adapt to load the video with cuda and process the whole file with that without needing to do the download-upload operation for each frame but I wasn't able to solve some problems related to the ffmpeg library probably.

Note that the \texttt{opencv\_traincascade} must be called with the \textit{-baseFormatSave} flag to allows the CUDA implementation to work.

The CUDA and the CPU implementation seems to give the same results. 

\end{document}