
% !TeX spellcheck = en_US
% arara: pdflatex
\documentclass[a4paper,12pt]{article}
\usepackage[utf8]{inputenc}
\usepackage{lmodern,textcomp,amsmath}
\usepackage[T1]{fontenc}
\usepackage[english]{babel,varioref}

\usepackage[margin=2.5cm]{geometry}
\usepackage{parskip,microtype,layaureo}
\usepackage{xcolor,graphicx,subfig,float,tabularx,booktabs,multicol}
\usepackage{hyperref}

\definecolor{dkpowder}{rgb}{0,0.2,0.7}
\hypersetup{%
    pdfpagemode  = {UseOutlines},
    bookmarksopen,
    pdfstartview = {FitH},
    colorlinks,
    linkcolor = {black},
    citecolor = {black},
    urlcolor  = {dkpowder},
    %
    pdfauthor   = {Elia Bonetto},
    pdftitle    = {Homework 1 - NAS},
    pdfsubject  = {},
    pdfkeywords = {},
    pdfproducer = {LaTeX},
    pdfcreator  = {pdfLaTeX}
}
\frenchspacing

\begin{document}
\begin{center}\Large
    \textbf{Camera Calibration}\\[1em]
    \textit{Elia Bonetto} -- \texttt{\large 1162800}\\[2em]
\end{center}

The program takes as input three parameters:
\begin{itemize}
\item The path, complete or not, of the picture where to do the calibration.
\item The extension of the pictures(i.e. \textit{png, jpg, jpeg} or others). Should be the same for all of them.
\item The path comprehensive of the name and extension of the test image. If you don't have it give either one of the images use for calibration or a fake location. The program will use the image with the highest error.
\end{itemize}

Instead of using an hardcoded procedure name-dependent, like with a for cycle, I opted for the \textit{glob} method. All the images that have to be used for the calibration process should be in the same folder.
The images are inserted into a vector of \textit{Mat} so that I can iterate the procedure one image at a time and separate the load procedure from the elaboration.
The extension is used to avoid the selection of erroneous files like documents or pdf.
While importing I update also a vector where I keep the names in order of the picture that I upload so that if needed I can easily retrieve the original corresponding picture since they can be loaded in a different order of what one could expect. I also obtain a vector that contains the value of the Laplacian's variance that will be used as an empirical threshold to try to detect blurred images that has to be discarded. 
I've done a test run with the given dataset going from the lower possible value(19) to the higher one(49)(under the threshold the image is considered blurry and then discarded), and I've found that actually the probably best one is 35 or near that point. The other one is 45 but that is overfitting since the program would do the calibration over just a bunch of images.

Once the pictures are loaded it is asked to the user the chessboard specifics i.e. the \# of intersections in the width and height direction and the size of the edge of the square of the chessboard. The fourth parameter that is asked is used for the \textit{cornerSubPix} function. Here in general a value between 2 and 6 should go well. To check the input I've implemented a method named \textit{check} that use a template to ensure that the input are of the right type and in the right range.

The flags of the various method are given essentially from the documentation. It is possible in my program to do a run testing of the ones of the \textit{findChessboardCorners} method. I have noticed that these does not influence so much what is obtained as result in terms of overall rms. This could be done since the flag has values respectively $1,2,4,8$ so I have the span from $0$, or no flag at all, to $15$ all flags. $0$ seems good enough in this case.

The only flag that I have enabled for the calibration is \textit{CV\_CALIB\_RATIONAL\_MODEL} that seems to perform better since it enables additional 3 parameters but again not big difference. Here doing a test run as with \textit{findChessboardCorners} is much difficult since some parameters could gives error and there is no a clear rule for the indexes.

For the best and worst image I used the error given by the method, highest and lowest respectively. Since I have \textit{OpenCV 3.4.1} this is given as the \textit{perViewError} parameter.

\begin{figure}
	\centering
	\subfloat[Test image undistorted]{\includegraphics[width=.9\textwidth]{./SplittedTest}}
\end{figure}

If no image is provided for testing I will go for the worst image that I have in the calibration process. Here an example:
\begin{figure}[h!]
\centering	
	\subfloat[Normal rv]{\includegraphics[width=.9\textwidth]{./{SplittedWorst33_color.png}.jpg}}\quad
	\label{fig:point2}
\end{figure}

In terms of results with a threshold of $35$ and no flag on findChessboardCorners we have an overall rms of $0.45$ and a mean rms $0.23$ over 43 chessboards overall. The worst image is the $0023$\_color and the best the $0033$\_color. 

\subsection*{Notes on thresholding}
This last point as said is very empirical since images taken with different camera of the same chessboard have, in general, a different variance. The variance depend also naturally on what is on the image, since there are chessboards this has a very low value in general and the threshold that we apply may not reflect accurately a blurriness of the image but detect other factors. This method could probably work well with picture of real world objects. The main principle is that if an image has a variance lower than a given threshold than it has to be considered as blurry and so discarded. Doing the discarding process by hand could be naturally be done but here we have a very lower number of images I suppose, for larger number this could be not feasible.

\end{document}