% !TeX spellcheck = en_US
% arara: pdflatex
\documentclass[a4paper,12pt]{article}
\usepackage[utf8]{inputenc}
\usepackage{lmodern,textcomp,amsmath}
\usepackage[T1]{fontenc}
\usepackage[english]{babel,varioref}

\usepackage[margin=2.5cm]{geometry}
\usepackage{parskip,microtype,layaureo}
\usepackage{xcolor,graphicx,subfig,float,tabularx,booktabs,multicol}
\usepackage{hyperref}

\definecolor{dkpowder}{rgb}{0,0.2,0.7}
\hypersetup{%
    pdfpagemode  = {UseOutlines},
    bookmarksopen,
    pdfstartview = {FitH},
    colorlinks,
    linkcolor = {black},
    citecolor = {black},
    urlcolor  = {dkpowder},
    %
    pdfauthor   = {Elia Bonetto},
    pdftitle    = {Lab 6 - Computer Vision},
    pdfsubject  = {},
    pdfkeywords = {},
    pdfproducer = {LaTeX},
    pdfcreator  = {pdfLaTeX}
}
\frenchspacing

\begin{document}
\begin{center}\Large
    \textbf{Object detection}\\[1em]
    \textit{Elia Bonetto} -- \texttt{\large 1162800}\\[2em]
\end{center}

Taking in input the path of the images and their extension the program will load the pictures  creating firstly an object for the scene then comparing this with various object. The program in general works pretty well except for the second dataset(the one with the bears).

In general seems that avoiding the refinement of the matches works better in this case, thing that is different with respect to the previous lab.

The procedure is pretty straightforward since I compute the sift for the scene and then for each one of the object I compute the sift for the object, the matching and I draw the boxes. 

Since the name of the images are well formatted I use the \textit{glob} with predefined paths that starts from the location given in input so \textit{path + "/obj*" + extension} for the objects and \textit{ path + "/scene*" + extension} for the scene images.

Using this procedure allows to use a double cycle that compare automatically all the couples scene-object.

\end{document}